# KNU-FEST-2025-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: --feature-----feature-request.md  --refactor-----refactoring-request.md  bug-fix-템플릿.md  feature-템플릿.md  refactor-템플.md
.github/workflows/: deploy-backend.yml  main.yml
src/main/java/knu/fest/knu/fest/: Application.java
src/main/java/knu/fest/knu/fest/domain/Like/controller/: LikeController.java
src/main/java/knu/fest/knu/fest/domain/Like/entity/: Like.java
src/main/java/knu/fest/knu/fest/domain/Like/repository/: LikeRepository.java
src/main/java/knu/fest/knu/fest/domain/Like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/knu/fest/knu/fest/domain/applicant/controller/: ApplicantController.java
src/main/java/knu/fest/knu/fest/domain/applicant/entity/: Applicant.java  ApplicantRole.java
src/main/java/knu/fest/knu/fest/domain/applicant/repository/: ApplicantRepository.java
src/main/java/knu/fest/knu/fest/domain/applicant/service/: ApplicantService.java
src/main/java/knu/fest/knu/fest/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/knu/fest/knu/fest/domain/auth/repository/: AuthRepository.java
src/main/java/knu/fest/knu/fest/domain/auth/service/: AuthService.java  GoogleOAuthService.java  KakaoOAuthService.java
src/main/java/knu/fest/knu/fest/domain/booth/controller/: BoothController.java  BoothSseController.java
src/main/java/knu/fest/knu/fest/domain/booth/entity/: Booth.java  BoothImage.java  BoothManager.java
src/main/java/knu/fest/knu/fest/domain/booth/repository/: BoothManagerRepository.java  BoothRepository.java
src/main/java/knu/fest/knu/fest/domain/booth/service/: BoothAuthService.java  BoothService.java  BoothSseService.java
src/main/java/knu/fest/knu/fest/domain/comment/controller/: CommentController.java
src/main/java/knu/fest/knu/fest/domain/comment/entity/: Comment.java
src/main/java/knu/fest/knu/fest/domain/comment/repository/: CommentRepository.java
src/main/java/knu/fest/knu/fest/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/knu/fest/knu/fest/domain/file/controller/: FileController.java
src/main/java/knu/fest/knu/fest/domain/file/dtos/: UploadImageDto.java
src/main/java/knu/fest/knu/fest/global/annotation/: UserId.java
src/main/java/knu/fest/knu/fest/global/common/: ArgumentNotValidExceptionDto.java  BaseEntity.java  ExceptionDto.java  ResponseDto.java
src/main/java/knu/fest/knu/fest/global/config/: JpaConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/knu/fest/knu/fest/global/constant/: Constants.java
src/main/java/knu/fest/knu/fest/global/exception/: CommonException.java  ErrorCode.java  ExceptionUtil.java  GlobalExceptionHandler.java  JsonWebTokenException.java
src/main/java/knu/fest/knu/fest/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback.xml
src/test/java/knu/fest/knu/fest/: ApplicationTests.java
z_Scripts/: .knu_fest_2025-docker-compose.yml  replica_backup.sh  replica_initialize.sh
(+112 files in other folders)
